/* Core styles for common UI elements */
* {
    color: white;
}

.glassmorphic-panel {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: auto;
    min-width: 400px;
    padding: 25px;

    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.title-label {
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: upper-center;
}

.action-button {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 12px 25px;
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    font-size: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-font-style: bold;
}

.action-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
}

.action-button:active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Input Field Styles */
.new-user-input {
    width: 100%; 
    margin-bottom: 15px;
}

.new-user-input > .unity-label {
    font-size: 16px;
    margin-bottom: 5px;
    -unity-font-style: bold;
}

.new-user-input > .unity-text-input,
.new-user-input > .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0.25);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 8px;
    padding: 10px 12px;
    min-height: 40px;
    flex-grow: 1;
    width: 100%;
    min-width: 0;
}

.new-user-input > .unity-text-input:focus,
.new-user-input > .unity-base-text-field__input:focus {
    border-color: rgba(100, 150, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.4);
} 