/* Core styles for common UI elements */
* {
    color: white;
}

.glassmorphic-panel {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: auto;
    min-width: 400px;
    padding: 25px;

    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.title-label {
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: upper-center;
}

.action-button {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 12px 25px;
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    font-size: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-font-style: bold;
}

.action-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
}

.action-button:active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Input Field Styles */
.new-user-input {
    width: 100%; 
    margin-bottom: 15px;
}

.new-user-input > .unity-label {
    font-size: 16px;
    margin-bottom: 5px;
    -unity-font-style: bold;
}

.new-user-input > .unity-text-input,
.new-user-input > .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0.25);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 8px;
    padding: 10px 12px;
    min-height: 40px;
    flex-grow: 1;
    width: 100%;
    min-width: 0;
}

.new-user-input > .unity-text-input:focus,
.new-user-input > .unity-base-text-field__input:focus {
    border-color: rgba(100, 150, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Protocol List Item Styles */
.protocol-list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.protocol-list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.protocol-item-info-container {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 10px;
}

.protocol-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 3px;
}

.owner-name {
    font-size: 14px;
    color: #cccccc;
}

.protocol-item-button {
    min-width: 80px;
    max-width: 100px;
    padding: 5px 10px;
    font-size: 14px;
    margin-left: auto;
    /* Note: .protocol-item-button may also use .action-button class for base styling */
}

/* Secondary Button Style */
.secondary-button {
    background-color: rgba(255, 255, 255, 0.05); /* Less prominent */
    border-color: rgba(255, 255, 255, 0.2);
}
.secondary-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
}
.secondary-button:active {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Profile Image Placeholder Style */
.profile-image-placeholder {
    background-color: #555;
    border-width: 2px;
    border-color: #777;
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 40px; /* Ensures it's a circle */
    /* Default to 80px based on ReturningUserLoginMenu */
    width: 80px; 
    height: 80px;
}

/* Typography Styles */
.h1 { 
    font-size: 24px;
    /* Assuming default color white from * is fine, or specify if needed */
}
.h2 { 
    font-size: 18px; 
    color: rgb(220, 220, 220); 
}
.h3 { 
    font-size: 16px; 
    color: rgb(200, 200, 200); 
    margin-bottom: 5px; 
}

/* Content Column Panel Style (for multi-column layouts) */
.content-column-panel {
    height: 100%;
    padding: 15px; /* Base padding, can be overridden */
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    display: flex; /* Enable flex for content within */
    flex-direction: column; /* Default to column */
}

/* Generic ScrollView for Protocol Lists */
.protocols-scroll-view {
    width: 100%;
    min-height: 300px;
    max-height: 500px;
    margin-bottom: 15px;
} 