/* DashboardMenu.uss - Styles for the Dashboard View */

#dashboard-container {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

.nav-bar-column {
    width: 20%;
    min-width: 150px;
    height: 100%;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.25);
    flex-direction: column;
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.main-content-column {
    width: 60%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.notices-column {
    width: 20%;
    min-width: 150px;
    height: 100%;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.25);
    position: relative;
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.notices-inner-content {
    flex-grow: 1;
    flex-direction: column;
    padding: 15px;
    overflow: hidden;
    height: 100%;
}


.notice-title {
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

/* Header Section Styles */
.header-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.greeting-text-container .h2 {
    margin-bottom: -2px;
}

.greeting-text-container .h1 {
    margin-top: -2px;
}

.time-display {
    align-self: flex-start;
}

.notices-scroll-view {
    flex-grow: 1;
}

.optional-content-section {
    margin-top: 20px;
}