/* SavedProtocolsMenu.uss */
/* All styles originally here (e.g., .protocols-scroll-view, .protocol-list-item and its sub-classes) have been moved to CoreStyles.uss */
/* This file can be deleted if no menu-specific styles are added in the future. */

.protocol-list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.protocol-list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.protocol-item-info-container {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 10px;
}

.protocol-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 3px;
}

.owner-name {
    font-size: 14px;
    color: #cccccc;
}

.protocol-item-button {
    min-width: 80px;
    max-width: 100px;
    padding: 5px 10px;
    font-size: 14px;
    margin-left: auto;
}