.user-scroll-view {
    width: 100%;
    min-height: 150px;
    max-height: 300px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    flex-grow: 1;
    flex-shrink: 1;
}

.user-item {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    color: white;
    width: 100%;
}

.user-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Style for selected user item */
.user-item-selected {
    background-color: rgba(100, 150, 255, 0.3);
    border-color: rgba(100, 150, 255, 0.5);
}

.user-item-image {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.user-item-name-label {
    font-size: 18px;
    color: white;
}

.button-container {
    flex-direction: column;
    align-items: center;
    width: 100%; 
    flex-shrink: 0;
    border-radius: 5px;
}