/* DashboardMenu.uss - Styles for the Dashboard View */

#dashboard-container {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    align-self: stretch;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

.nav-bar-column {
    /* Inherits background, border, radius, base padding from .content-column-panel */
    width: 20%;
    min-width: 150px;
}

.main-content-column {
    width: 60%;
    padding: 20px;
}

.notices-column {
    /* Inherits background, border, radius, base padding from .content-column-panel */
    width: 20%;
    min-width: 150px;
    position: relative;
}

.notices-inner-content {
    flex-grow: 1;
    flex-direction: column;
    padding: 15px;
    overflow: hidden;
    height: 100%;
}


.notice-title {
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

/* Header Section Styles */
.header-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.greeting-text-container .h2 {
    margin-bottom: -2px;
}

.greeting-text-container .h1 {
    margin-top: -2px;
}

.time-display {
    align-self: flex-start;
}

.notices-scroll-view {
    flex-grow: 1;
}

.optional-content-section {
    margin-top: 20px;
}

.profile-image-placeholder {
    background-color: #555;
    border-width: 2px;
    border-color: #777;
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 40px;
    width: 80px; 
    height: 80px;
}