/* DashboardWindow.uss - Styles for the Dashboard Window layout */

#dashboard-container {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    flex-direction: row;
    align-items: stretch;
}

.nav-bar-column {
    /* Uses .content-column-panel from CoreStyles for base look */
    width: 20%;
    min-width: 150px;
}

.main-content-column {
    width: 60%;
    padding: 20px;
    flex-grow: 1;
}

.notices-column {
    /* Uses .content-column-panel from CoreStyles for base look */
    width: 20%;
    min-width: 150px;
    position: relative;
}

.notices-inner-content {
    flex-grow: 1;
    flex-direction: column;
    padding: 15px;
    overflow: hidden;
    height: 100%;
}

.notice-title {
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.notices-scroll-view {
    flex-grow: 1;
}

/* Style for the currently selected navigation button */
.button-primary-selected {
    background-color: rgba(100, 150, 255, 0.4);
    border-color: rgba(100, 150, 255, 0.8);
}

/* Header Section Styles */
.header-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.greeting-text-container .h2 {
    margin-bottom: -2px;
}

.greeting-text-container .h1 {
    margin-top: -2px;
}

.time-display {
    align-self: flex-start;
}

.optional-content-section {
    margin-top: 20px;
}

.profile-image-placeholder {
    background-color: #555;
    border-width: 2px;
    border-color: #777;
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 40px;
    width: 80px; 
    height: 80px;
} 