/* DashboardWindow.uss - Styles for the Dashboard Window layout */

#dashboard-container {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    flex-direction: row;
    align-items: stretch;
}

.nav-bar-column {
    /* Uses .content-column-panel from CoreStyles for base look */
    width: 20%;
    min-width: 150px;
}

.main-content-column {
    width: 60%;
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.notices-column {
    /* Uses .content-column-panel from CoreStyles for base look */
    width: 20%;
    min-width: 250px;
    position: relative;
}

.notices-inner-content {
    flex-grow: 1;
    flex-direction: column;
    padding: 15px;
    overflow: hidden;
    height: 100%;
}

.notice-title {
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

/* Style for the currently selected navigation button */
.button-primary-selected {
    background-color: rgba(100, 150, 255, 0.4);
    border-color: rgba(100, 150, 255, 0.8);
}

.nav-button {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.nav-button-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}