/* DashboardHomeComponent.uss - Styles for the home/main content area of the Dashboard */

/* Header Section Styles */
.header-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.greeting-text-container .h2 {
    margin-bottom: -2px;
}

.greeting-text-container .h1 {
    margin-top: -2px;
}

.time-display {
    align-self: flex-start;
}

/* Main Content Area */
.optional-content-section {
    margin-top: 20px;
}

/* Profile Image */
.profile-image-placeholder {
    background-color: #555;
    border-width: 2px;
    border-color: #777;
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 40px;
    width: 80px; 
    height: 80px;
} 