<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:local="clr-namespace:;assembly=Assembly-CSharp"
         editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Common/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=1aafb9b3695647a409c74ee6eeb9f9bb&amp;type=3#CoreStyles" />
    <ui:VisualElement name="browse-protocols-panel">
        <ui:Label text="Browse Protocols" class="title-label" />
        <ui:ScrollView name="protocols-scroll-view" class="content-scroll-view" />
        <ui:VisualElement name="button-container" class="margin-top-medium button-group-row-spaced">
            <!-- Back button is removed as navigation is handled by the parent window -->
            <ui:Button text="Refresh" name="refresh-button" class="button button-primary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML> 