<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Common/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=1aafb9b3695647a409c74ee6eeb9f9bb&amp;type=3#CoreStyles" />
    <ui:VisualElement name="home-component-container">
        <ui:VisualElement name="header-section" class="flex-row" style="justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <ui:VisualElement name="user-greeting-container" class="flex-row">
                <ui:VisualElement name="profile-image" class="profile-image-placeholder" />
                <ui:VisualElement name="greeting-container" class="margin-left-small" style="margin-top: -2px; margin-bottom: -2px;">
                    <ui:Label name="greeting-label" text="Good morning," class="text-lg text-color-secondary" />
                    <ui:Label name="user-name-label" text="User" class="text-xl font-bold" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="time-container">
                <ui:Label name="time-label" text="12:00 PM" class="text-lg text-color-secondary" style="align-self: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="optional-content-section" style="margin-top: 20px;">
            <ui:Label text="Continue where you left off: " class="text-md text-color-tertiary" />
            <ui:VisualElement name="continue-placeholder" class="placeholder-box-base height-50px margin-bottom-small" />
            <ui:Label text="Your protocols: " class="text-md text-color-tertiary" />
            <ui:VisualElement name="protocols-placeholder" class="placeholder-box-base height-100px" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML> 