/* Styles for the protocol list item component */

.protocol-list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    transition: scale 0.1s ease-out, background-color 0.1s ease-out, border-color 0.1s ease-out;
}

.protocol-list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    scale: 1.02 1.02;
}

.protocol-list-item:active {
    scale: 0.99 0.99;
    background-color: rgba(255, 255, 255, 0.02);
}

.protocol-item-info-container {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 10px;
    -unity-text-align: middle-left;
}

.protocol-description {
    white-space: normal;
}

.protocol-select-area {
    flex-grow: 1;
    margin-right: 10px;
}

.protocol-item-actions-group {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: flex-start;
}

.protocol-list-item.saved .icon-star {
    -unity-background-image-tint-color: rgb(255, 193, 7);
} 