<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:local="clr-namespace:;assembly=Assembly-CSharp"
         editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Common/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=1aafb9b3695647a409c74ee6eeb9f9bb&amp;type=3#CoreStyles" />
    <Style src="project://database/Assets/_App/UI-Toolkit/Common/Styles/Icons.uss?fileID=7433441132597879392&amp;guid=271b405523f72184189a19c5b244d187&amp;type=3#Icons" />
    <ui:VisualElement name="saved-protocols-panel">
        <ui:Label text="Saved Protocols" class="title-label" />
        <ui:ScrollView name="protocols-scroll-view" class="custom-scroll-view" horizontal-scroller-visibility="Hidden" />
        <ui:VisualElement name="button-container" class="margin-top-medium button-group-row-spaced">
            <!-- Back button is removed as navigation is handled by the parent window -->
            <ui:Button name="refresh-button" class="icon-button icon-refresh" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML> 