<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements">
    <Style src="VideoPlayerComponent.uss" />
    <ui:VisualElement name="video-container" class="video-container">
        <ui:Image name="video-image" class="protocol-video-player" />
        <ui:VisualElement name="controls-container" class="video-controls-container">
            <ui:VisualElement name="play-pause-button" class="video-control-button icon-play" />
            <ui:Slider name="progress-bar" class="video-progress-bar" low-value="0" high-value="1" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML> 