/*
 * CoreStyles.uss
 *
 * This stylesheet defines the foundational styles for the application's UI,
 * ensuring a consistent look and feel. It covers global resets, layout systems,
 * typography, standard UI components, and various utility classes.
 */

/* ==========================================================================
   1. Global Styles
   ========================================================================== */
/* Base styles applied to all elements for a consistent foundation. */

* {
    color: white;
}

/* ==========================================================================
   2. Layout Systems & Containers
   ========================================================================== */
/* Classes for creating panels, views, and managing spatial arrangement. */

/* --- Main Panels & View Containers --- */

.glassmorphic-panel {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: auto;
    min-width: 400px;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    /* Flex properties */
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.view-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Renamed from .content-column-panel for clarity */
.content-panel {
    height: 100%;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
}

/* --- Form & Profile Layouts --- */

/* Consolidated from .form-layout-stretched and .button-container-column */
.form-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.profile-image-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.error-message-area {
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

/* --- Button Groups --- */

.button-group-row-spaced {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.button-group-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
}

/* --- Flexbox Utilities --- */

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

/* ==========================================================================
   3. Typography
   ========================================================================== */
/* Styles for headings, labels, and general text elements. */

/* --- Text Size Utilities (replaces h1, h2, h3, etc.) --- */
.text-xl { font-size: 24px; } /* Equivalent to old h1 */
.text-lg { font-size: 18px; } /* Equivalent to old h2 */
.text-md { font-size: 16px; } /* Equivalent to old h3 */
.text-sm { font-size: 14px; } /* Equivalent to old text-block */
.text-xs { font-size: 12px; } /* Equivalent to old title-label */

/* --- Font Weight --- */
.font-bold {
    -unity-font-style: bold;
}

/* --- Text Color & Style --- */
.text-color-primary { color: white; }
.text-color-secondary { color: rgb(220, 220, 220); }
.text-color-tertiary { color: rgb(200, 200, 200); }

.text-centered { -unity-text-align: middle-center; }

.text-error {
    color: red;
}

/* --- Text Block & Title (now for composition) --- */
.title-block {
    margin-bottom: 20px;
    -unity-text-align: upper-center;
}

.text-block {
    white-space: normal;
    margin-bottom: 10px;
}

.text-centered-spacious {
    -unity-text-align: middle-center;
    margin-top: 20px;
}

.text-block-spacious {
    align-self: center;
    margin-bottom: 20px;
}

.text-wrap-normal {
    white-space: normal;
}

.caption-label {
    font-size: 14px;
    color: #bbbbbb;
    -unity-font-style: italic;
    margin-top: 8px;
}

/* ==========================================================================
   4. UI Component Styles
   ========================================================================== */
/* Styles for common, reusable UI elements. */

/* --- Standard Buttons --- */

.button {
    border-radius: 15px;
    padding: 12px 25px;
    margin-top: 8px;
    margin-bottom: 10px;
    font-size: 16px; /* text-md */
    border-width: 1px;
    -unity-font-style: bold;
    transition: scale 0.1s ease-out, background-color 0.1s ease-out, border-color 0.1s ease-out;
}

.button:hover {
    scale: 1.05 1.05;
}

.button:active {
    scale: 0.98 0.98;
}

.button-primary {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.button-primary:hover {
    background-color: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
}

.button-primary:active {
    background-color: rgba(255, 255, 255, 0.1);
}

.button-secondary {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
}

.button-secondary:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
}

.button-secondary:active {
    background-color: rgba(255, 255, 255, 0.02);
}

.clear-button {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
}

.list-item-button {
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.2);
    cursor: link;
}

.list-item-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* --- Icon Buttons --- */

.icon-button {
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 4px 5px;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 16px;
    background-size: 60% 60%;
    background-repeat: no-repeat;
    background-position: center;
    transition: scale 0.15s ease-out, background-color 0.1s ease-out, border-color 0.1s ease-out;
}

.icon-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    scale: 1.1 1.1;
}

.icon-button:active {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    scale: 0.95 0.95;
}

/* --- Input Fields --- */

.styled-text-input {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-bottom: 15px;
}

.styled-text-input > .unity-label {
    font-size: 16px;
    margin-bottom: 5px;
    -unity-font-style: bold;
    max-width: 100%;
    min-width: 0;
    margin-left: 0;
    -unity-text-align: middle-left;
}

.styled-text-input > .unity-text-input,
.styled-text-input > .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0.25);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 8px;
    padding: 10px 12px;
    min-height: 40px;
    flex-grow: 0;
    width: 100%;
    min-width: 0;
    transition: scale 0.1s ease-out, background-color 0.1s ease-out, border-color 0.1s ease-out;
    color: white;
    --unity-cursor-color: white;
    --unity-selection-color: rgba(100, 150, 255, 0.5);
}

.styled-text-input > .unity-text-input:hover,
.styled-text-input > .unity-base-text-field__input:hover {
    border-color: rgba(255, 255, 255, 0.4);
}

.styled-text-input > .unity-text-input:focus,
.styled-text-input > .unity-base-text-field__input:focus {
    border-color: rgba(100, 150, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.4);
    scale: 1.01 1.01;
}

/* --- Scroll Views & Scrollbars --- */

.custom-scroll-view {
    width: 100%;
    border-radius: 10px;
    flex-grow: 1;
    padding: 5px;
    margin: 5px 0;
}

.custom-scroll-view .unity-base-slider__tracker {
    background-color: transparent;
}

.custom-scroll-view .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    border-width: 1px;
    border-radius: 5px;
}

.custom-scroll-view .unity-base-slider__dragger:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.custom-scroll-view .unity-scroller__low-button,
.custom-scroll-view .unity-scroller__high-button {
    display: none;
}

/* --- Separators --- */

.horizontal-separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-top: 5px;
    margin-bottom: 5px;
}

/* --- Placeholders & Images --- */

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.profile-image-placeholder {
    background-color: #555;
    border-width: 2px;
    border-color: #777;
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 40px;
    width: 80px;
    height: 80px;
}

.placeholder-box-base {
    background-color: rgba(128, 128, 128, 0.3);
}


/* ==========================================================================
   5. Utility Helpers
   ========================================================================== */
/* Reusable helper classes for common adjustments. */

/* --- Spacing --- */

.margin-top-medium {
    margin-top: 20px;
}

.margin-left-small {
    margin-left: 10px;
}

.margin-bottom-small {
    margin-bottom: 10px;
}

/* --- Sizing --- */

.scroll-view-fixed-height {
    min-height: 300px;
    max-height: 500px;
    flex-grow: 0;
}

.height-50px {
    height: 50px;
}

.height-100px {
    height: 100px;
}

/* --- Visibility --- */

.hidden {
    display: none;
} 