<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../Common/Styles/CoreStyles.uss" />
    <ui:VisualElement name="registration-panel" class="glassmorphic-panel">
        <ui:Label text="Register" class="title-label" />
        <ui:VisualElement name="form-container" class="form-layout-centered-narrow">
            <ui:TextField name="name-field" label="Name" class="new-user-input" />
            <ui:TextField name="email-field" label="Email" class="new-user-input" />
            <ui:TextField name="password-field" label="Password" password="true" class="new-user-input" />
            <ui:TextField name="confirm-password-field" label="Confirm Password" password="true" class="new-user-input" />
        </ui:VisualElement>
        <ui:VisualElement name="button-container" class="margin-top-medium">
            <ui:Button text="Register" name="register-button" class="action-button" />
            <ui:Button text="Back" name="back-button" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
