<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Common/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=1aafb9b3695647a409c74ee6eeb9f9bb&amp;type=3#CoreStyles" />
    <Style src="project://database/Assets/_App/UI-Toolkit/UserManagement/UserSelectionMenu.uss?fileID=7433441132597879392&amp;guid=43f40e5c36742ce498d8f785fe3d32d7&amp;type=3#UserSelectionMenu" />
    <ui:VisualElement name="glassmorphic-panel" class="glassmorphic-panel">
        <ui:Label text="Welcome To LabLight AR" class="title-label font-size-large" />
        <ui:ScrollView name="user-scroll-view" class="user-scroll-view" />
        <ui:VisualElement name="button-container" class="margin-top-medium button-group-row-spaced">
            <ui:Button text="Log In" name="login-button" class="action-button" />
            <ui:Button text="Register" name="register-button" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
