/* Assets/_App/UI-Toolkit/Views/ProtocolView/ProtocolView.uss */

.protocol-view-root {
    flex-grow: 1;
    flex-direction: row;
    padding: 10px; /* Overall padding for the view */
}

.protocol-view-left-panel {
    min-width: 300px;
    max-width: 400px;
    flex-grow: 1; /* Allow it to grow but within limits */
    flex-shrink: 0; /* Don't shrink disproportionately */
    height: auto; /* Override fixed height if any from base class */
    margin-right: 10px;
    border-width: 2px;
}

.protocol-view-right-panel {
    flex-grow: 2; /* Take more space than the left panel */
    height: auto; /* Override fixed height if any from base class */
}

/* Header styles for both panels */
.protocol-view-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    margin-bottom: 10px;
}

.nav-icon-button {
    width: 36px;
    height: 36px;
    min-width: 36px;
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 18px; /* half of width/height for a perfect circle */
}

.nav-icon-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

.nav-icon-button:active {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.step-indicator {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(80, 80, 80, 0.7); /* Darker background for step indicator */
    padding: 5px 15px; /* More horizontal padding */
    border-radius: 15px; /* Rounded corners */
    min-width: 100px; /* Ensure it has some base width */
}

.protocol-content-title {
    -unity-text-align: middle-center;
    margin-bottom: 15px;
    font-size: 20px; /* Ensure it matches h1 if that's what was intended */
    -unity-font-style: bold;
    background-color: rgba(80, 80, 80, 0.7); /* Similar background */
    padding: 8px 20px; /* Padding */
    border-radius: 15px; /* Rounded corners */
    align-self: center; /* Center the title block itself if it doesn't stretch */
    max-width: 70%; /* Prevent it from taking full width if title is short */
}

/* New style for the checklist step title */
.checklist-step-title {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center; /* Text centered within its own bounds */
    margin-top: 5px; /* Added top margin */
    margin-bottom: 10px; /* Space below the title, before the scroll view */
    padding: 5px 15px; /* Adjusted padding */
    background-color: rgba(80, 80, 80, 0.7); /* Added background */
    border-radius: 15px; /* Added border radius */
    align-self: center; /* Center the block itself */
    min-width: 150px; /* Ensure a minimum width for the lozenge look */
    max-width: 95%; /* Ensure it doesn't overflow if title is very long */
}

/* ScrollView styling - can leverage existing .protocols-scroll-view if suitable or override */
.protocol-scroll-view {
    flex-grow: 1;
    /* Assuming CoreStyles.uss has basic scroll view styling */
}

/* Checklist Item Styling - Placeholder, will need C# to generate items */
.check-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    width: 100%; /* Ensure the item itself doesn't overflow its container */
    box-sizing: border-box; /* Ensure padding/border are included in the 100% width */
}

.check-item-selected {
    background-color: rgba(255, 255, 255, 0.1);
}

.check-item-status-indicator {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    flex-shrink: 0; /* Prevent this element from shrinking */
}

.check-item-text {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal; /* Allow text wrapping */
    font-size: 14px;
    min-width: 0; /* Helps flexbox calculate wrapping correctly */
}

/* Style for the currently active/next checklist item */
.check-item.check-item-next {
    background-color: rgba(80, 120, 200, 0.25); /* A distinct highlight */
    border-left-width: 3px;
    border-left-color: rgba(120, 180, 255, 0.8);
    /* Adjust padding if .check-item already has padding, to avoid double padding issues */
    /* Example: If .check-item has padding: 8px 5px;, and you want to add to left: */
    padding-left: 7px; /* This will be relative to the element's default padding start */
    border-top-right-radius: 5px; /* Keep consistency if .check-item has border-radius */
    border-bottom-right-radius: 5px;
}

/* Optional: Style for items that are not currently interactable */
.check-item.check-item-locked {
    opacity: 0.6; /* Visually indicate it's not the current focus */
}

.check-item.check-item-locked:hover {
    /* Optional: override hover effects if .check-item has them */
    /* background-color: initial; */ /* Consider specific non-hover state if needed */
}

.protocol-main-content {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    flex-grow: 1;
}

.text-block {
    margin-bottom: 10px;
    font-size: 16px;
    color: #f0f0f0;
}

.action-button {
    margin-bottom: 10px;
    width: 100%;
}

/* Footer styles */
.protocol-view-footer {
    margin-top: auto; /* Push footer to the bottom of its panel if panel uses flex-direction: column */
    padding-top: 10px;
    padding-bottom: 10px; /* Added bottom padding for symmetry */
    padding-left: 5px; /* Added horizontal padding */
    padding-right: 5px; /* Added horizontal padding */
    min-height: 60px; /* Ensure a consistent minimum height for both footers */
    /* border-top: 1px solid rgba(255,255,255,0.1); // Optional: if you want a line above the footer itself */
    display: flex; /* Use flex to control children alignment */
    flex-direction: column; /* Stack separator and content vertically */
}

.horizontal-separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 10px;
    flex-shrink: 0; /* Prevent separator from shrinking */
}

.user-info-container {
    flex-direction: row;
    align-items: center;
}

.footer-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    /* background-color: grey; Placeholder */
}

.user-name {
    font-size: 14px;
}

/* Styles for the new sign-off area in the checklist footer */
.checklist-signoff-footer {
    /* min-height: 60px; Ensure footer has enough space */
}

.sign-off-area-container {
    flex-direction: row;
    align-items: center; /* Vertically align items in the middle */
    /* justify-content: space-between; Changed to allow signature line to grow */
    justify-content: flex-start; /* Align items to the start, let signature line grow */
    padding-top: 5px; 
}

/* Specific style for the sign-off icon button if needed */
.sign-off-icon-button {
    /* It already gets .icon-button styles from CoreStyles.uss */
    /* Add specific overrides here if needed, e.g., margin */
    margin-right: 10px; /* Space between icon button and signature line */
    flex-shrink: 0; /* Prevent button from shrinking */
}

.signature-line {
    flex-grow: 1; 
    min-height: 20px; 
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.7);
    font-size: 16px; 
    color: white; 
}

.signature-font {
    -unity-font: resource("Fonts/YourCursiveFont"); 
    font-size: 18px; 
}

.signed-text {
    -unity-font-style: italic;
    font-size: 16px;
}

/* === Content Item Styles === */
.content-media-container,
.text-content-container {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    align-self: flex-start; /* Fix for vertical spacing */
}

/* Specifics for media inside containers */
.protocol-image-display,
.protocol-video-player {
    max-height: 400px;
    border-radius: 6px;
}

.protocol-video-player {
    margin-bottom: 10px; /* Space between video and controls */
}

.video-controls-container {
    flex-direction: row;
    align-items: center;
}

.video-control-button {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.video-progress-bar {
    flex-grow: 1;
}

.caption-label {
    font-size: 16px;
    color: rgb(210, 210, 210);
    white-space: normal;
    margin-top: 8px;
    -unity-text-align: center;
}

.hidden {
    display: none;
}

/* Action buttons in the right panel footer */
.icon-button {
    background-color: transparent;
    border-width: 0;
} 

.protocol-content-item {
    margin-bottom: 15px;
} 

.content-item-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 8px;
}

.content-item-text {
    font-size: 16px;
    color: rgb(200, 200, 200);
    white-space: normal; 
    margin-top: 8px;
}

.text-content-container {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    align-self: flex-start; /* Fix for vertical spacing */
} 