/* Assets/_App/UI-Toolkit/Views/ProtocolView/ProtocolView.uss */

.protocol-view-root {
    flex-grow: 1;
    flex-direction: row;
    padding: 10px; /* Overall padding for the view */
}

.protocol-view-left-panel {
    min-width: 300px;
    max-width: 400px;
    flex-grow: 1; /* Allow it to grow but within limits */
    flex-shrink: 0; /* Don't shrink disproportionately */
    height: auto; /* Override fixed height if any from base class */
    margin-right: 10px;
    /* Specific blueish border from Figma - example */
    border-color: rgb(50, 100, 200); 
    border-width: 2px;
}

.protocol-view-right-panel {
    flex-grow: 2; /* Take more space than the left panel */
    height: auto; /* Override fixed height if any from base class */
}

/* Header styles for both panels */
.protocol-view-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    margin-bottom: 10px;
}

.protocol-view-header > Button {
    min-width: 45px; /* Ensure enough width for text/icon */
    min-height: 30px; /* Ensure enough height */
    padding: 5px 10px; /* Padding inside the button */
    font-size: 16px; /* Adjust font size if needed */
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 15px; /* Rounded corners like other panel buttons */
    margin-left: 5px; /* Space from edges or other elements */
    margin-right: 5px; /* Space from edges or other elements */
}

.protocol-view-header > Button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

.protocol-view-header > Button:active {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.step-indicator {
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(80, 80, 80, 0.7); /* Darker background for step indicator */
    padding: 5px 15px; /* More horizontal padding */
    border-radius: 15px; /* Rounded corners */
    min-width: 100px; /* Ensure it has some base width */
}

.protocol-content-title {
    -unity-text-align: middle-center;
    margin-bottom: 15px;
    font-size: 20px; /* Ensure it matches h1 if that's what was intended */
    -unity-font-style: bold;
    background-color: rgba(80, 80, 80, 0.7); /* Similar background */
    padding: 8px 20px; /* Padding */
    border-radius: 15px; /* Rounded corners */
    align-self: center; /* Center the title block itself if it doesn't stretch */
    max-width: 70%; /* Prevent it from taking full width if title is short */
}

/* ScrollView styling - can leverage existing .protocols-scroll-view if suitable or override */
.protocol-scroll-view {
    flex-grow: 1;
    /* Assuming CoreStyles.uss has basic scroll view styling */
}

/* Checklist Item Styling - Placeholder, will need C# to generate items */
.check-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.check-item-selected {
    background-color: rgba(255, 255, 255, 0.1);
}

.check-item-status-indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: white; /* Default state */
    margin-right: 10px;
    border-width: 1px;
    border-color: rgba(0,0,0,0.3);
}

.check-item-status-indicator-completed {
    /* background-image: resource("checkmark_icon"); Add actual checkmark icon here */
    background-color: lightgreen; /* Placeholder for completed */
}

.check-item-text {
    flex-grow: 1;
    white-space: normal; /* Allow text wrapping */
    font-size: 14px;
}

/* Footer styles */
.protocol-view-footer {
    margin-top: auto; /* Push footer to the bottom of its panel if panel uses flex-direction: column */
    padding-top: 10px;
    padding-bottom: 10px; /* Added bottom padding for symmetry */
    padding-left: 5px; /* Added horizontal padding */
    padding-right: 5px; /* Added horizontal padding */
    min-height: 60px; /* Ensure a consistent minimum height for both footers */
    /* border-top: 1px solid rgba(255,255,255,0.1); // Optional: if you want a line above the footer itself */
    display: flex; /* Use flex to control children alignment */
    flex-direction: column; /* Stack separator and content vertically */
}

.horizontal-separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 10px;
    flex-shrink: 0; /* Prevent separator from shrinking */
}

.user-info-container {
    flex-direction: row;
    align-items: center;
}

.footer-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    /* background-color: grey; Placeholder */
}

.user-name {
    font-size: 14px;
}

/* Styles for the new sign-off area in the checklist footer */
.checklist-signoff-footer {
    /* min-height: 60px; Ensure footer has enough space */
}

.sign-off-area-container {
    flex-direction: row;
    align-items: center; /* Vertically align items in the middle */
    /* justify-content: space-between; Changed to allow signature line to grow */
    justify-content: flex-start; /* Align items to the start, let signature line grow */
    padding-top: 5px; 
}

/* .sign-off-logo-icon - REMOVED */

/* .sign-off-button (text button) - REMOVED */

/* Specific style for the sign-off icon button if needed */
.sign-off-icon-button {
    /* It already gets .icon-button styles from CoreStyles.uss */
    /* Add specific overrides here if needed, e.g., margin */
    margin-right: 10px; /* Space between icon button and signature line */
    flex-shrink: 0; /* Prevent button from shrinking */
}

.signature-line {
    flex-grow: 1; 
    min-height: 20px; 
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.7);
    font-size: 16px; 
    color: white; 
}

.signature-font {
    -unity-font: resource("Fonts/YourCursiveFont"); 
    font-size: 18px; 
}

.protocol-main-image {
    width: 100%;
    min-height: 150px; /* Placeholder height */
    background-color: rgb(60, 60, 60); /* Placeholder color */
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-block {
    white-space: normal;
    margin-bottom: 10px;
    font-size: 14px;
    color: rgb(220,220,220);
}

/* Action buttons in the right panel footer */
.icon-button {
    background-color: transparent;
    border-width: 0;
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0 5px; /* Spacing between icon buttons */
    align-items: center; /* Center the icon image */
    justify-content: center; /* Center the icon image */
}

.icon-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.icon-button-icon {
    width: 24px;
    height: 24px;
    /* tint-color: white; To ensure icons are visible if they are single color */
    /* background-color: grey; Placeholder until actual icons are set */
}

.button-group-row-spaced { /* This is from CoreStyles, but ensure it works well here */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%; 
    height: 100%; /* Try to make it fill remaining space in footer after separator */
    flex-grow: 1; /* Allow it to take available space */
} 