<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Common/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=1aafb95647a409c74ee6eeb9f9bb&amp;type=3#CoreStyles" />
    <Style src="project://database/Assets/_App/UI-Toolkit/Common/Styles/Icons.uss?fileID=7433441132597879392&amp;guid=b24467c9ab0b0a34c8e7b3a2a912b59a&amp;type=3#Icons" />
    <ui:VisualElement name="glassmorphic-panel" class="glassmorphic-panel">
        <ui:VisualElement name="content-container" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML> 