<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Common/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=1aafb9b3695647a409c74ee6eeb9f9bb&amp;type=3#CoreStyles" />
    <ui:VisualElement name="main-content">
        <ui:Label text="Select Your Profile" class="h2 text-block-centered-spacious" />
        <ui:ScrollView name="user-scroll-view" class="custom-scroll-view" horizontal-scroller-visibility="Hidden" />
        <ui:VisualElement name="error-label-container" class="error-message-area">
            <ui:Label name="error-label" class="error-message-label hidden" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="button-container" class="button-group-row-spaced">
        <ui:Button name="guest-button" text="Continue as Guest" class="button button-secondary" />
        <ui:Button name="login-button" text="Login" class="button button-secondary" />
        <ui:Button name="register-button" text="Register" class="button button-primary" />
    </ui:VisualElement>
</ui:UXML> 