<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Common/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=1aafb9b3695647a409c74ee6eeb9f9bb&amp;type=3#CoreStyles" />
    <Style src="project://database/Assets/_App/UI-Toolkit/UserManagement/Components/UserListItemComponent.uss?fileID=7433441132597879392&amp;guid=0a628b66f7b5c4f4cb214345a3f1e3b1&amp;type=3#UserListItemComponent" />
    <ui:VisualElement name="user-item" class="user-item">
        <ui:VisualElement name="user-image" class="user-item-image" />
        <ui:Label name="user-name-label" text="User Name" class="user-item-name-label" />
    </ui:VisualElement>
</ui:UXML>
