<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements">
    <ui:VisualElement name="image-container" class="content-media-container">
        <ui:Image name="image-display" class="protocol-image-display" />
        <ui:Label name="caption-label" class="caption-label hidden" />
    </ui:VisualElement>
</ui:UXML>
