<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/_App/UI-Toolkit/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=601ac9f2882699e48a1f731a9e1241ea&amp;type=3#CoreStyles" />
    <ui:VisualElement name="browse-protocols-panel" class="glassmorphic-panel">
        <ui:Label text="Browse Protocols" class="title-label" />
        <ui:ScrollView name="protocols-scroll-view" class="protocols-scroll-view">
            <!-- Protocol items will be added here by C# -->
        </ui:ScrollView>
        <ui:VisualElement name="button-container" class="margin-top-medium button-group-row-spaced">
            <ui:Button text="Back" name="back-button" class="action-button secondary-button" />
            <ui:Button text="Refresh" name="refresh-button" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML> 