<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=601ac9f2882699e48a1f731a9e1241ea&amp;type=3#CoreStyles" />
    <Style src="project://database/Assets/_App/UI-Toolkit/Styles/ReturningUserLoginMenu.uss" />
    <ui:VisualElement name="returning-user-login-panel" class="glassmorphic-panel">
        <ui:VisualElement name="profile-picture-container" style="align-items: center; margin-bottom: 15px;">
            <ui:VisualElement name="profile-image" class="profile-image-placeholder" style="width: 80px; height: 80px; border-radius: 40px;" />
        </ui:VisualElement>
        <ui:Label name="welcome-label" text="Welcome back, [Username]!" class="h2" style="text-align: center; margin-bottom: 20px;" />
        <ui:VisualElement name="form-container" style="width: 80%;">
            <!-- Email might be pre-filled or not shown if username implies it -->
            <ui:TextField name="password-field" label="Password" password="true" class="new-user-input" />
        </ui:VisualElement>
        <ui:VisualElement name="error-label-container" style="height: 20px; margin-top: 10px; margin-bottom: 5px;">
            <ui:Label name="error-label" class="error-message-label" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="button-container" class="button-container" style="margin-top: 20px;">
            <ui:Button text="Login" name="login-button" class="action-button" />
            <ui:Button text="Switch User" name="back-button" class="action-button secondary-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML> 