<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=601ac9f2882699e48a1f731a9e1241ea&amp;type=3#CoreStyles" />
    
    <ui:VisualElement name="login-panel" class="glassmorphic-panel">
        <ui:Label text="Login" class="title-label" />
        <ui:VisualElement name="form-container" class="form-layout-centered-narrow">
            <ui:TextField name="email-field" label="Email" class="new-user-input" />
            <ui:TextField name="password-field" label="Password" password="true" class="new-user-input" />
        </ui:VisualElement>
        <ui:VisualElement name="error-label-container" class="error-message-area">
            <ui:Label name="error-label" class="error-message-label hidden" />
        </ui:VisualElement>
        <ui:VisualElement name="button-container" class="margin-top-medium">
            <ui:Button text="Login" name="login-button" class="action-button" />
            <ui:Button text="Back" name="back-button" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML> 