<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=601ac9f2882699e48a1f731a9e1241ea&amp;type=3#CoreStyles" />
    <Style src="project://database/Assets/_App/UI-Toolkit/Styles/UserRegistrationMenu.uss?fileID=7433441132597879392&amp;guid=e68a64f7fed65864c8ff4f2344b137ba&amp;type=3#UserRegistrationMenu" />
    <ui:VisualElement name="registration-panel" class="glassmorphic-panel">
        <ui:Label text="Register" class="title-label" />
        <ui:VisualElement name="form-container" style="width: 80%;">
            <ui:TextField name="name-field" label="Name" class="new-user-input" />
            <ui:TextField name="email-field" label="Email" class="new-user-input" />
            <ui:TextField name="password-field" label="Password" password="true" class="new-user-input" />
            <ui:TextField name="confirm-password-field" label="Confirm Password" password="true" class="new-user-input" />
        </ui:VisualElement>
        <ui:VisualElement name="button-container" class="button-container" style="margin-top: 20px;">
            <ui:Button text="Register" name="register-button" class="action-button" />
            <ui:Button text="Back" name="back-button" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
