<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI-Toolkit/Styles/UserSelectionMenu.uss?fileID=7433441132597879392&amp;guid=8b2e915131c73514fa6d48d21679d73a&amp;type=3#UserSelectionMenu" />
    <Style src="project://database/Assets/_App/UI-Toolkit/Styles/CoreStyles.uss?fileID=7433441132597879392&amp;guid=601ac9f2882699e48a1f731a9e1241ea&amp;type=3#CoreStyles" />
    <ui:VisualElement name="glassmorphic-panel" class="glassmorphic-panel">
        <ui:Label text="Welcome To LabLight AR" class="title-label font-size-large" />
        <ui:ScrollView name="user-scroll-view" class="user-scroll-view" />
        <ui:VisualElement name="button-container" class="margin-top-medium button-group-row-spaced">
            <ui:Button text="Log In" name="login-button" class="action-button" />
            <ui:Button text="Register" name="register-button" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
